<!--pages/personalCenter.wxml-->
<view class="container-box">
<!--  显示用户头像信息  -->
  <view class="userinfo">
    <image class='bgimg' src='http://p3gitomz5.bkt.clouddn.com/miniApptimg.jpg'></image>
    <button wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="setUserInfo">点击登录</button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <!--  订单选项  -->
  <view class='orderStatusFrame'>
    <view class='orderUp' bindtap='pathTo' data-path="{{path}}" data-params='全部'>
      <text class='examineOrder'>查看订单</text>
      <text class="allOrder iconfont icon-right1">全部订单</text>
    </view>
    <view class='orderDown'>
      <text  wx:for="{{orderStatusInfo}}" wx:for-index="idx" bindtap='pathTo'
      data-path='{{item.pathTo}}' data-params='{{item.text}}'
      class="orderStatus" class="{{item.icon}} orderOpt" wx:key="idx">{{item.text}}</text>
    </view>
  </view>
  <!--  菜单选项  -->
  <view class='menuFrame'>
    <view class='menuOpt iconfont icon-right1' wx:for="{{menuInfo}}" 
    bindtap='pathTo' data-path='{{item.pathTo}}'
    wx:key="{{index}}">{{item.text}}</view>
  </view>
  <!--  联系客服  -->
  <contact-button session-from='weapp' class='guestService'>
    <text class='guestServiceText'>客服</text>
  </contact-button>
</view>
