.container-box{}

.receivePeople,.receivePhone,.receiveDetailAddress,.receiveAddress{
  padding: 20rpx 0 20rpx 20rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  border-bottom: 2rpx solid gainsboro;
}
/*  地址  */
.receiveAddress{
  border-top: 6rpx solid gainsboro;
}
.receivePeople input , .addressName{
  font-size: 24rpx;
  height: 53rpx;
  line-height: 53rpx;
}
.addressName > text{
  margin-right: 10rpx;
}
label{
  display: block;
  width: 140rpx;
  font-size: 24rpx;
  height: 53rpx;
  line-height: 53rpx;
}
input{
  display: block;
  font-size: 24rpx;
  width:500rpx;
  height: 48rpx;
  line-height: 48rpx;
}

/*  操作按钮  */
.oprateBtn{
  margin-top: 50rpx;
}
.oprateBtn > text{
  display: block;
  margin: 10rpx auto;
  padding: 20rpx 0;
  width: 90%;
  text-align: center;
  font-size: 28rpx;
  color: white;
  border-radius: 8rpx;
}
.oprateBtn > text:nth-of-type(1){
  background-color: red;
}
.oprateBtn > text:nth-of-type(2){
  background-color: gainsboro;
}